{
  "name": "zw12-simple-calculator",
  "version": "1.0.0",
  "description": "simple calcultor",
  "main": "index.js ",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zohaib Wahab",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.23"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
